# platform :ios, '6.0'

source 'https://github.com/CocoaPods/Specs.git'

target 'travellerguide' do
pod 'DZNEmptyDataSet'
pod 'ChameleonFramework', '~>2.1.0'
pod 'VGParallaxHeader', '~>0.0.6'
pod 'SWRevealViewController', '~>2.3.0'
pod 'GoogleMaps'
end

