<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="H2d-YA-Ojb">
            <rect key="frame" x="0.0" y="0.0" width="240" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDH-ni-iog">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="NDH-ni-iog" secondAttribute="height" multiplier="1:1" id="V6C-nh-ZsS"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jdt-bF-OM9">
                    <rect key="frame" x="25" y="288" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jdt-bF-OM9" secondAttribute="height" multiplier="1:1" id="tDz-lZ-1uH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apY-b2-rSI">
                    <rect key="frame" x="8" y="242" width="224" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="d90-lB-cO6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUa-Lj-ZyP">
                    <rect key="frame" x="57" y="289" width="175" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="L0T-qE-q7a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="apY-b2-rSI" firstAttribute="top" secondItem="NDH-ni-iog" secondAttribute="bottom" constant="2" id="1jW-Wu-8ga"/>
                <constraint firstItem="jdt-bF-OM9" firstAttribute="top" secondItem="apY-b2-rSI" secondAttribute="bottom" constant="8" id="4Ox-aL-BgR"/>
                <constraint firstItem="NDH-ni-iog" firstAttribute="top" secondItem="H2d-YA-Ojb" secondAttribute="top" id="51T-xW-YdI"/>
                <constraint firstAttribute="trailing" secondItem="NDH-ni-iog" secondAttribute="trailing" id="NHy-jX-mZK"/>
                <constraint firstItem="NDH-ni-iog" firstAttribute="leading" secondItem="H2d-YA-Ojb" secondAttribute="leading" id="ZtK-DT-0Qp"/>
                <constraint firstItem="jdt-bF-OM9" firstAttribute="leading" secondItem="H2d-YA-Ojb" secondAttribute="leading" constant="25" id="aKB-1G-6Zh"/>
                <constraint firstAttribute="trailing" secondItem="apY-b2-rSI" secondAttribute="trailing" constant="8" id="fSA-ur-Jg9"/>
                <constraint firstItem="UUa-Lj-ZyP" firstAttribute="centerY" secondItem="jdt-bF-OM9" secondAttribute="centerY" id="n19-mp-HGh"/>
                <constraint firstAttribute="trailing" secondItem="UUa-Lj-ZyP" secondAttribute="trailing" constant="8" id="pt8-yE-rhn"/>
                <constraint firstItem="UUa-Lj-ZyP" firstAttribute="leading" secondItem="jdt-bF-OM9" secondAttribute="trailing" constant="8" id="rfs-zF-TLb"/>
                <constraint firstItem="apY-b2-rSI" firstAttribute="leading" secondItem="H2d-YA-Ojb" secondAttribute="leading" constant="8" id="tGP-dm-tOC"/>
                <constraint firstAttribute="bottom" secondItem="jdt-bF-OM9" secondAttribute="bottom" constant="8" id="tTl-u2-sli"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="38" y="273"/>
        </view>
    </objects>
</document>
